{
  "name": "QuickFindUF",
  "version": "1.0.0",
  "description": "",
  "main": "quick-find.js",
  "dependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha -w ./**/*.test.js"
  },
  "keywords": [],
  "author": "Damon Ye",
  "license": "ISC"
}
